// Xcode Project Configuration
// PixelLife.xcconfig
//
// 共通設定 - メインアプリとウィジェットの両方で使用

// バンドルID
PRODUCT_BUNDLE_IDENTIFIER = com.pixellife.app
WIDGET_BUNDLE_IDENTIFIER = com.pixellife.app.widget

// 開発チーム（Apple Developer ProgramのTeam IDに置き換え）
DEVELOPMENT_TEAM = YOUR_TEAM_ID

// デプロイメントターゲット
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// Swift バージョン
SWIFT_VERSION = 5.9

// App Group ID
APP_GROUP_ID = group.com.pixellife.shared

// コード署名
CODE_SIGN_STYLE = Automatic

// ビルド設定
SWIFT_OPTIMIZATION_LEVEL = -Onone
ENABLE_BITCODE = NO

// アセットカタログ
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentTurquoise
